<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StacK overflow</title>
  <style>
    body{
 -webkit-text-stroke-width: 2px; /* largura da borda */
    -webkit-text-stroke-color: rgb(110, 91, 205); /* cor da borda */
    font-size: 2em; color: #00ffff;/* cor da fonte */
    text-shadow: 13px 14px 15px #000000; /* sombra do texto */
    background-color: #000;
    }

    h1{
      font-size: 2em; color: #00ffff;/* cor da fonte */
      text-shadow: 13px 14px 15px #000000; /* sombra do texto */
      margin: 25px;/* espaçamento */

    }
div{
background-color: #ff0000;
width: 590px;/* largura */
text-align: center;/* alinhamento do texto */
border: 3px solid rgb(255, 255, 255);/* borda */
border-radius: 10px 20px 20px ;
}
a {
  color: #00ffff;
  margin: 50px;
}
  </style>
</head>
<body>
<div class="Text">
<h1>Contorno no texto.</h1>

</div>
<br><a href="index01.html">Página de Cat 🐱  end dog 🐶 </a>❓  </br>
<br><a href="index.html">Table:List</a>📅 </br>
<br><a href="index02.html">List Works :</a>&#x1F55F;</br>

</div>
<br>
<a index04.html>Proxima lição</a>
</body>
</html>
