<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento 004</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
          color: white;/* cor da fonte */
          text-shadow: 2px 2px 4px #000000;/* sombra do texto */
          font-size: 50px;/* tamanho da fonte */

        }
        body {
text-align: center;
            font-family: Arial, Helvetica, sans-serif;/* fonte */
            color: rgb(0, 0, 0);/* cor da fonte */
            text-shadow: 12px 13px 14px #000;/* sombra do texto */
            margin: 25px;/* espaçamento */
            padding: 💽px;/* espaçamento */
            background-image: url("My\ cat\ 01.jpg");
            background-repeat: repeat-x;/* repetição */
            background-size: 1920px 2009px;/* tamanho da imagem */
            background-color: #e4e4e4;/* cor de fundo */
            font-size: 150px;/* tamanho da fonte */

          }
      h3{
        color: #0000ff;
        text-shadow: 2px 2px 4px #000000;
        font-size: 40px;
      }
      h1{
        color: #00ffff;
        text-shadow: 2px 2px 4px #000000;
        font-size: 50px;
        font-family: sa;
      }
      ul{
        font-family: Arial, Helvetica, sans-serif;
            color: rgb(67, 113, 117);
            text-shadow: 12px 13px 14px #000;
            margin: 25px;
            padding: 💽px;
            background-image: url("My\ cat\ 01.jpg");
            background-repeat: repeat-x;
            background-size: 1920px 2009px;
            width: 300px;
            font-size: 30px;

      }
button{
border: 4px solid;
border-radius: 20px 20px 20px ;
}
a{
color: #5C5C31;
font-family: sa;
}
        </style>
</head>
<body>
<h1>
    Study repeat many times: ⏲️   </h1>
<button>
    Title with the highest hierarchical value,
    Title of lowest hierarchical value </h3>
<h1>This  is My Cat 🐱 h1</h1>
<h2>This is  My  Dog 🐶 h2</h2>
<h3> This is My House 🏠 h3</h3>
<h4>This  is My Chair 🪑 h4</h4>
<h5>This  is My Glass 🥃 h5</h5>
<h6> shirt  👕 h6</h6>
</button>
<script>
document.write("<a>Happy Cat 🐱 <a>");
 </script>


</body>
</html>