<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    DIFFERENT FONT SHAPES AND COLORS </title>
  <style>
  h1 {
    color: white;/* cor da fonte */
    text-shadow: 2px 2px 4px #000000;/* sombra do texto */
    font-size: 50px;/* tamanho da fonte */

  }
  body {
      font-family: Arial, Helvetica, sans-serif;/* fonte */
      color: rgb(0, 0, 0);/* cor da fonte */
      text-shadow: 12px 13px 14px #000;/* sombra do texto */
      margin: 25px;/* espaçamento */
      padding: 💽px;/* espaçamento */
      background-image: url("My\ cat\ 01.jpg");
      background-repeat: repeat-x;/* repetição */
      background-size: 1920px 2009px;/* tamanho da imagem */
      background-color: #e4e4e4;/* cor de fundo */
      font-size: 30px;/* tamanho da fonte */

    }
h3{
  color: #0000ff;
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;

}
h1{
  color: #00ffff;
  text-shadow: 2px 2px 4px #000000;
  font-size: 50px;

}
ul{
  font-family: Arial, Helvetica, sans-serif;
      color: rgb(67, 113, 117);
      text-shadow: 12px 13px 14px #000;
      margin: 25px;
      padding: 💽px;
      background-image: url("My\ cat\ 01.jpg");
      background-repeat: repeat-x;
      background-size: 1920px 2009px;
      width: 300px;
      font-size: 30px;

}

  </style>
</head>
<body>
<h1>Happy Cat 🐱  </h1>


<p>Localização no coração da cidade Happy cat 🐱  traz para o mercado o que há de melhor  para o seu pete pet 🐶 .</p>

<p><en>Nossa  missão é:</en> <em>"Proporcionar auta-qualidade do ben estar do seu pet 🐕 é cat 🐱 </em></p>

<br>
<h3>O Seu Pet 🐶 e 🐱 Com Todos Os Cuidados Que ele Precissa. </h3>

<h1>Produtos de Cat 🐱  e Dog 🐶 .</h1>

<ul>
<li>Comedouros</li>
<li>Roupas</li>
<li>Arranhador</li>
<li>Cama</li>
<li>Assitencia</li>
</ul >
<br>
<a href="index03.html">Next one</a>
</body>
</html>
