<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Agosto:</title>
    <link rel="stylesheet" href="style.css">
<style>

      body {
        background-color: #000;

      }

      table {
        border-collapse: collapse;
        width: 50%;
        margin: 23px;
        text-align: center;

      }

      th,
      td,
      h1 {
        text-align: center;
        padding: 8px;
        background-color: #004080;
        color: white;
        border: 3px solid #80ffff;
        text-align: center;
        font-size: 25px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2
      }

      th {
        background-color: #000000;
        color: white;
        font-size: 25px;
        border: 3px solid rgb(66, 4, 152);
        text-align: center;
      }

      b {
        color: #00ffff;
        text-shadow: 12px 13px 14px #000;
      }

    </style>
  </head>
  <center>

    <body>

      <h1>Speaker 500=RMS :</h1>
      <table>

        <table>
          <tr>
            <th>speaker</th>
            <th>value</th>
            <th>
              August</th>
            <th>Date</th>
            <th>
              Hour</th>


          </tr>
          <tr>
            <td><b>Speaker </b></td>
            <td><b> R$ 000 </b></td>
            <td><b>
              Fourth</b></td>
            <td><b>10/08/2022</b></td>
            <td><b>12:00</b></td>

          </tr>

        </table>
    <h1>This is a table box</h1>
    </body>
  </center>
<a href="index03.html">Next one </a>
  </html>

</body>

</html>
